.concept-screen-1 {
  background-color: $green;
  padding-top: var(--offset50);
  padding-bottom: var(--offset150);
  display: grid;
  grid-template-columns: var(--field) repeat(22, 1fr) var(--field);
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
          ". grid-8 grid-8 grid-8 grid-8 grid-8 grid-8 grid-8 grid-8 . . . grid-11 grid-11 grid-11 grid-11 grid-11 grid-11 grid-11 grid-11 grid-11 grid-11 grid-11 .";
  .grid-8 {
    grid-area: grid-8;
  }
  .grid-11 {
    grid-area: grid-11;
  }
  .title {
    width: 90%;
    @include to(1024px) {
      width: 100%;
      margin-top: 50px;
    }
  }
  @include to(1600px) {
    padding-top: 39px;
  }
  @include  to(1024px) {
    padding: 80px 39px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  @include to(575px) {
    padding: 80px var(--field);
  }
}
.concept-screen-2 {
  background-color: $blue;
}
.concept-screen-3 {
  background-color: $mint;
}
.concept-screen-4 {
  background-color: $green;
}
.concept-screen-5 {
  background-color: $blue;
}
.concept-screen-6 {
  background-color: $mint;
}
.concept-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--field);
  @include to(1024px) {
    padding: 80px 39px;
  }
  @include to(575px) {
    padding: 50px var(--field);
  }
}
.concept-text {
  font-family: 'BPG';
  font-size: var(--font24);
  font-weight: 400;
  line-height: 140%;
  color: $wc;
  text-align: left;
  margin-top: 40px;
  @include to(1600px) {
    margin-top: 30px;
  }
}
