section {
  overflow: hidden;
}
.head-screen {
  width: 100%;
  height: 100vh;
  &-block-1, &-block-2, &-block-3 {
    width: 100%;
    height: 100%;
  }
  .main-background-1, .main-background-2, .main-background-3 {
    height: 100%;
    width: 100%;
    background-position: top;
    background-repeat: no-repeat;
    z-index: -1;
  }
  .green-block {
    background: $green;
    height: 100%;
    overflow: hidden;
  }
  &-block-1 {
    background: $green;
    .main-background-1 {
      transition: opacity .4s linear;
      opacity: 1;
      background-image: url('../images/head-screen/block-1-1.jpg');
      background-size: contain;
    }
    .logo-background {
      position: absolute;
      top: 140px;
      left: 0;
      z-index: 1;
      width: 1348px;
      height: 821px;
      svg {
        height: 100%;
        width: 100%;
        fill: $bc;
        transition: fill .2s linear;
      }
    }
    .building {
      transition: background-image .4s linear;
      background-image: url('../images/head-screen/block-1-2.png');
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 3;
      width: 100%;
      height: 100%;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .linear-gradient {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 4;
      width: 100%;
      height: 25%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    }
  }
  .animation-1 {
    .main-background-1 {
      transition: opacity .4s linear;
      opacity: 0;
    }
    .logo-background {
      svg {
        transition: fill .2s linear;
        fill: $blue;
      }
    }
    .building {
      transition: background-image .4s linear;
      background-image: url('../images/head-screen/block-1-3.png');
    }
  }
  &-title-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 22px;
  }
  &-title {
    font-family: 'BPG';
    font-size: 300px;
    font-weight: 400;
    line-height: 71%;
    color: $wc;
    text-transform: uppercase;
  }
  .lisi {
    z-index: 2;
    margin-left: 47px;
  }
  .green {
    z-index: 5;
    margin-left: auto;
  }
  .urban {
    z-index: 5;
  }
  .blue-block {
    background-color: $blue;
    overflow: hidden;
  }
  &-block-2 {
    background: $blue;
    .main-background-2 {
      transition: opacity .3s linear;
      opacity: 1;
      background-image: url('../images/head-screen/block-2-1.jpg');
      background-size: cover;
    }
    .building {
      transition: background-image .3s linear;
      background-image: url('../images/head-screen/block-2-2.png');
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 90%;
      height: 100%;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .animation-2 {
    .main-background-2 {
      transition: opacity .3s linear;
      opacity: 0;
    }
    .building {
      transition: background-image .3s linear;
      background-image: url('../images/head-screen/block-2-3.png');
    }
  }
  .mint-block {
    background-color: $mint;
    overflow: hidden;
  }
  &-block-3 {
    background: $mint;
    .main-background-3 {
      background-image: url('../images/head-screen/block-3-1.jpg');
      background-size: cover;
      transition: opacity .3s linear;
      opacity: 1;
    }
    .building {
      transition: background-image .3s linear;
      background-image: url('../images/head-screen/block-3-2.png');
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .animation-3 {
    .main-background-3 {
      transition: opacity .3s linear;
      opacity: 0;
    }
    .building {
      transition: background-image .3s linear;
      background-image: url('../images/head-screen/block-3-3.png');
    }
  }
  &-text-wrapper{
    position: absolute;
    left: 88px;
    top: 60px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  &-text {
    font-family: 'BPG';
    font-size: var(--font16);
    font-weight: 400;
    line-height: 140%;
    color: $wc;
    text-transform: uppercase;
    text-align: left;
    text-decoration: none;
  }
  .margin-bottom {
    margin-bottom: 20px;
  }
  .text-width {
    width: 60%;
  }
  .mouse-wrapper {
    position: absolute;
    right: -100px;
    bottom: 0;
    height: 100px;
    width: 200px;
    z-index: 6;
    background-color: $wc;
    border-radius: 100px 100px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      fill: transparent;
      height: 40px;
      width: 25px;
      animation: 3s cubic-bezier(0.46, 0.03, 0.52, 0.96) 0s infinite mousemove;
    }
  }
}
.advantages-screen {
  background-color: $green;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-columns: 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    "adv-1 adv-1 adv-1 adv-1 adv-1 adv-1 adv-1 adv-1 adv-title adv-title adv-title adv-title adv-title adv-title adv-title adv-title adv-title adv-title adv-title adv-title adv-title adv-title adv-title adv-title"
    "adv-1 adv-1 adv-1 adv-1 adv-1 adv-1 adv-1 adv-1 adv-2 adv-2 adv-2 adv-2 adv-2 adv-2 adv-2 adv-2 adv-3 adv-3 adv-3 adv-3 adv-3 adv-3 adv-3 adv-3"
    "adv-4 adv-4 adv-4 adv-4 adv-4 adv-4 adv-4 adv-4 adv-5 adv-5 adv-5 adv-5 adv-5 adv-5 adv-5 adv-5 adv-5 adv-5 adv-5 adv-5 adv-5 adv-5 adv-5 adv-5"
    "adv-6 adv-6 adv-6 adv-6 adv-6 adv-6 adv-6 adv-6 adv-6 adv-6 adv-6 adv-6 adv-6 adv-6 adv-6 adv-6 adv-9 adv-9 adv-9 adv-9 adv-9 adv-9 adv-9 adv-9"
    "adv-7 adv-7 adv-7 adv-7 adv-7 adv-7 adv-7 adv-7 adv-8 adv-8 adv-8 adv-8 adv-8 adv-8 adv-8 adv-8 adv-9 adv-9 adv-9 adv-9 adv-9 adv-9 adv-9 adv-9";
  img {
    height: 100%;
  }
  .advantages-title {
    grid-area: adv-title;
    align-self: start;
    height: 100%;
    .title {
      text-align: right;
      width: 80%;
      margin-left: auto;
    }
    &-logo {
      height: 475px;
      width: 747px;
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
      svg {
        fill: $blue;
        height: 100%;
        width: 100%;
      }
    }
  }
  .advantages-1 {
    grid-area: adv-1;
  }
  .advantages-2 {
    grid-area: adv-2;
  }
  .advantages-3 {
    grid-area: adv-3;
  }
  .advantages-4 {
    grid-area: adv-4;
  }
  .advantages-5 {
    grid-area: adv-5;
  }
  .advantages-6 {
    grid-area: adv-6;
  }
  .advantages-7 {
    grid-area: adv-7;
  }
  .advantages-8 {
    grid-area: adv-8;
  }
  .advantages-9 {
    grid-area: adv-9;
  }
  .top--first-text {
    position: absolute;
    top: 50px;
    right: 50px;
    left: 136px;
    z-index: 1;
  }
  .top-text {
    position: absolute;
    top: 50px;
    left: 30px;
    z-index: 1;
  }
  .bottom-text {
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 1;
  }
  .width-40 {
    width: 40%;
  }
  .width-45 {
    width: 45%;
  }
  .width-60 {
    width: 60%;
  }
}
.location-screen {
  background-color: $green;
  .fixed-img {
    position: sticky;
    top: 150px;
  }
  &-head {
    margin-bottom: var(--offset50);
  }
  .location-screen-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    &-item {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      border-bottom: 1px solid $bc;
      padding-bottom: 20px;
      width: 100%;
      margin-top: var(--offset30);
      &:first-child {
        margin-top: 0;
      }
    }
    &-item-text-offset {
      margin-left: 200px;
    }
    &-item-num-offset {
      margin-right: 20px;
    }
  }
}
.apartment-screen {
  img {
    height: 100%;
  }
  &-block {
    overflow: hidden;
    &-text {
      position: absolute;
      left: 0;
      right: 60px;
      top: var(--offset150);
      z-index: 1;
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      .right-text-wrapper {
        margin-left: 100px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        svg {
          height: 40px;
          width: 40px;
          @include from(1024px) {
            cursor: pointer;
          }
        }
      }
    }
  }
}
